<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
     div.box1{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box1:hover{
            background-color: orange;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
         div.box2{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box2:hover{
            background-color: gold;
            color: white;
            border-radius: 200px;
            cursor: pointer;
        }
        div.box3{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
        }
        div.box3:hover{
            background-color:aqua;
            color: white;
            border-radius: 200px;
            cursor: pointer;
        }
        div.box4{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box4:hover{
            background-color: aquamarine;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
div.box5{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box5:hover{
            background-color: purple;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
        div.box6{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box6:hover{
            background-color: red;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
        div.box7{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box7:hover{
            background-color: yellow;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
        div.box8{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box8:hover{
            background-color: blue;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
        div.box9{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box9:hover{
            background-color: blueviolet;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
        div.box10{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box10:hover{
            background-color: brown;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
        div.box11{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box11:hover{
            background-color: chocolate;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
        div.box12{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box12:hover{
            background-color: cyan;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
        div.box13{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box13:hover{
            background-color:pink;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
        div.box14{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box14:hover{
            background-color: maroon;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
        div.box15{
            width: 200px;
            height: 200px;
            border:10px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;
        }
        div.box15:hover{
            background-color:navy;
            color:#fff;
            border-radius: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body>
     <div class="box1">BOX1</div>
     <div class="box2">aliceblue</div>
     <div class="box3">aqua</div>
     <div class="box4">Aquamarine</div>
     <div class="box5">purple</div>
     <div class="box6">red</div>
     <div class="box7">yellow</div>
     <div class="box8">blue</div>
     <div class="box9">blueviolet</div>
     <div class="box10">brown</div>
     <div class="box11">choclate</div>
     <div class="box12">cyan</div>
     <div class="box13">pink</div>
     <div class="box14">maroon</div>
     <div class="box15">navy</div>
</body>
</html>